- .env
- .gitignore
- eslint.config.js
- index.html
- package-lock.json
- package.json
- public
  - favicon.svg
  - icons.svg
- README.md
- src
  - api
    - axios.js
  - App.css
  - App.jsx
  - assets
    - hero.png
    - react.svg
    - vite.svg
  - components
    - Navbar.jsx
    - ProtectedRoute.jsx
  - index.css
  - main.jsx
  - pages
    - Chat.jsx
    - ChatWindow.jsx
    - Conversations.jsx
    - Dashboard.jsx
    - Login.jsx
    - Tickets.jsx
  - services
    - authService.js
    - conversationService.js
    - ticketService.js
- vite.config.js
